<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dp: web apps</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">    
    <meta name="description" content="Hello & Welcome!">
    <meta name="author" content="dp.works">
    <style>
        html {
            font-family: sans-serif; /* 1 */
            line-height: 1.15; /* 2 */
            -ms-text-size-adjust: 100%; /* 3 */
            -webkit-text-size-adjust: 100%; /* 3 */
            height: 100%;
            min-height: 100%;
        }
        body {
            margin: 0;
            height: 100%;
            min-height: 100%;

            background: linear-gradient(258deg, #53bea0, #4c89b6, #8b255c, #e3b920);
            background-size: 800% 800%;

            -webkit-animation: bg 32s ease infinite;
            -moz-animation: bg 32s ease infinite;
            -o-animation: bg 32s ease infinite;
            animation: bg 32s ease infinite;            
        }
        @-webkit-keyframes bg {
            0%{background-position:0% 41%}
            50%{background-position:100% 60%}
            100%{background-position:0% 41%}
        }
        @-moz-keyframes bg {
            0%{background-position:0% 41%}
            50%{background-position:100% 60%}
            100%{background-position:0% 41%}
        }
        @-o-keyframes bg {
            0%{background-position:0% 41%}
            50%{background-position:100% 60%}
            100%{background-position:0% 41%}
        }
        @keyframes bg { 
            0%{background-position:0% 41%}
            50%{background-position:100% 60%}
            100%{background-position:0% 41%}
        }
        #logo{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30%;
            margin-left: -17%;
            margin-top: -15%;
        }
        #logo svg{
            width: 100%;
        }
        #logo svg .st0{
            fill: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="logo">
        <svg id="Слой_1" xmlns="http://www.w3.org/2000/svg" viewBox="-184 112.8 269.4 256.2">
          <g id="Слой_1_1_">
            <g id="XMLID_2_">
              <g id="XMLID_3_">
                <path id="XMLID_78_" class="st0" d="M-74 204.5h27.2v-62h8.6v146.8h-36c-10.1-.1-19-3.3-26.8-9.8-3.3-2.8-6.2-6-8.6-9.7V224c2.4-3.7 5.3-6.9 8.6-9.7 7.8-6.5 16.8-9.8 27-9.8zm-27.1 62.6c6.8 9.1 15.9 13.6 27.1 13.6h27.1v-67.6H-74c-11.3 0-20.3 4.5-27.1 13.5v40.5z"/>
              </g>
              <g id="XMLID_6_">
                <path id="XMLID_67_" class="st0" d="M32.4 213.4c3.3 2.7 6.2 5.9 8.5 9.5V270c-2.3 3.6-5.2 6.8-8.5 9.6-7.7 6.4-16.6 9.6-26.6 9.6h-26.9v53.3h-8.5V222.9c2.3-3.6 5.2-6.8 8.5-9.5 7.8-6.5 16.7-9.7 26.8-9.7 10-.1 18.9 3.2 26.7 9.7zm0 12.1c-6.7-8.9-15.6-13.4-26.7-13.4-11.2 0-20.1 4.5-26.8 13.4v55.2H5.7c11.1 0 20-4.5 26.7-13.4v-41.8z"/>
              </g>
            </g>
          </g>
          <g id="Слой_3">
            <g id="XMLID_39_">
              <path id="XMLID_35_" class="st0" d="M-34.8 143.6c29.7 0 57.5 11.5 78.5 32.4s32.5 48.7 32.5 78.2-11.5 57.3-32.5 78.2c-21 20.9-48.8 32.4-78.5 32.4s-57.5-11.5-78.5-32.4-32.5-48.7-32.5-78.2 11.5-57.3 32.5-78.2 48.9-32.4 78.5-32.4m0-4c-63.5 0-115 51.3-115 114.7S-98.3 369-34.8 369s115-51.3 115-114.7-51.5-114.7-115-114.7z"/>
            </g>
          </g>
          <g id="Слой_4">
            <g id="XMLID_10_">
              <path id="XMLID_31_" class="st0" d="M-29.6 116.8c29.6 0 57.5 11.5 78.5 32.5s32.5 48.8 32.5 78.5c0 29.6-11.5 57.5-32.5 78.5S.1 338.8-29.6 338.8s-57.5-11.5-78.5-32.5-32.5-48.8-32.5-78.5c0-29.6 11.5-57.5 32.5-78.5s48.9-32.5 78.5-32.5m0-4c-63.5 0-115 51.5-115 115s51.5 115 115 115 115-51.5 115-115-51.5-115-115-115z"/>
            </g>
            <g id="XMLID_13_">
              <path id="XMLID_21_" class="st0" d="M-154 175.1c-.2-1.4-.4-2.7-.8-4 1.4-1.6 2.6-3.4 3.6-5.2 4.7-8.8 4.8-19.3.2-27.4-.1-.2-.3-.3-.6-.3-9.3.6-18.1 6.4-22.8 15.1-1 1.8-1.8 3.7-2.4 5.7-1.2.4-2.5.9-3.8 1.5-.2.1-.3.2-.3.4L-184 176c0 .2 0 .4.2.6.2.1.4.2.6.1 1.8-.7 4-1 6.1-.6l-.4.8c-.2.3-.1.7.2.8l7.2 3.9c.3.2.7.1.8-.2l.3-.6c1.4 1.6 2.4 3.5 2.8 5.4 0 .2.1.3.3.4h.1c.2.1.4 0 .6-.1l11-10.8c.2-.3.2-.4.2-.6zm-2.6-17.3c-1.6 1-3.6 1.1-5.3.2-1.6-.9-2.6-2.5-2.7-4.3-.1-1 .2-1.9.6-2.8 1.4-2.5 4.5-3.5 7-2.1s3.5 4.5 2.1 7c-.4.8-1 1.5-1.7 2z"/>
              <path id="XMLID_20_" class="st0" d="M-177.6 179.1c-.3-.2-.7 0-.8.2l-2.3 4.2c-.2.3-.1.7.2.8.3.2.7.1.8-.2l2.3-4.2c.2-.3.1-.6-.2-.8z"/>
              <path id="XMLID_19_" class="st0" d="M-174.4 180.9c-.3-.2-.7 0-.8.2l-4 7.4c-.2.3-.1.7.2.9.3.2.7 0 .8-.2l4-7.4c.2-.4.1-.8-.2-.9z"/>
              <path id="XMLID_16_" class="st0" d="M-171.3 182.5c-.3-.2-.7 0-.8.2l-2.3 4.2c-.2.3-.1.7.2.8s.7.1.8-.2l2.3-4.2c.2-.2.1-.6-.2-.8z"/>
            </g>
          </g>
        </svg>
    </div>    
</body>
</html>